<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/test-style.css"/>
</head>
<body>
<header>
    <h1>Политика конфиденциальности</h1>
</header>

<section class="main">
    <h2>Общие положение</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum error eos
        quasi libero aliquid repellat fugiat excepturi in, mollitia nesciunt
        quod nam unde autem iure? At facere accusamus sit atque.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit
        blanditiis magnam quidem ipsum voluptatem temporibus iusto neque
        exercitationem quam, maiores quae fuga fugit quisquam ad. Harum ex quasi
        quia.
    </p>

    <h2>Общие положения</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam vero
        vitae aperiam eos? Corrupti voluptatem at quas, quibusdam praesentium
        corporis esse est recusandae. Sed, dolorem reprehenderit at dolore rerum
        eos.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur,
        fugiat. Autem dolorum magni quis amet vitae delectus deleniti?
        Necessitatibus laudantium ad unde placeat. Eaque provident quibusdam
        blanditiis quas nobis. Amet?
    </p>
</section>

<script src="./js/scripts.js"></script>
</body>
</html>
